

MONGO_URI = mongodb://localhost:27017/queana
SESSION_SECRET=dkslfjsdfljdewoifefoiwjfoeifjewofiejfewofijewfoiewjfoeifjeowifjweofijeoefjeoifjewofijeo

#PORT=3000
#MONGO_URI=mongodb+srv://megha:GuFD4lbufcJEKW0a@cluster0.6rtz8.mongodb.net/?retryWrites=true&w=majority

#SESSION_SECRET=dkslfjsdfljdewoifefoiwjfoeifjewofiejfewofijewfoiewjfoeifjeowifjweofijeoefjeoifjewofijeo

